[versions]
sockjs-tornado = 1.0.2
flask = 0.9
pony = 0.6
pymysql = 0.6.6
tornado = 4.2.1
pynsq = 0.6.7
# Added by buildout at 2015-10-30 14:24:37.841664
Jinja2 = 2.8
Werkzeug = 0.10.4
ipython = 4.0.0
plone.recipe.command = 1.1
simplegeneric = 0.8.1
zc.recipe.egg = 2.0.2
ujson = 1.9
redis = 2.9.1

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Required by:
# tornado==4.2.1
backports.ssl-match-hostname = 3.4.0.2

# Required by:
# tornado==4.2.1
certifi = 2015.9.6.2

# Required by:
# ipython==4.0.0
# traitlets==4.0.0
decorator = 4.0.2

# Required by:
# traitlets==4.0.0
ipython-genutils = 0.1.0

# Required by:
# pickleshare==0.5
path.py = 8.1.1

# Required by:
# ipython==4.0.0
pexpect = 3.3

# Required by:
# ipython==4.0.0
pickleshare = 0.5

# Required by:
# ipython==4.0.0
traitlets = 4.0.0
